*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #333;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
header, footer {
    padding: 20px;
    background: linear-gradient(dimgray,grey);
  }
  header h1 {
    font-size: 3rem;
    font-weight: 900;
    text-align: center;
    color: #222;
  }
  
  header p {
    font-size: 1.3rem;
    text-align: center;
    font-weight: 400;
    color: whitesmoke;
  }
  footer p{
    font-size: 1.5rem;
    text-align: center;
    color: azure;
  }
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  .card-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .section-title {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
    color: azure;
    font-size: 2rem;
  }
.image-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    padding: 20px;
    background-color: #888;
    box-shadow: 0px 0px 10px whitesmoke;
    transition: transform 0.3s ease-in-out;
  }
  
  .image-card:hover {
    transform: scale(1.05) rotate(3deg);
    box-shadow: 0px 0px 15px azure;
  }
  .card-img {
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 20%;
  }
  
  .image-card h3 {
    margin-top: 10px;
    font-size: 1.8rem;
    font-weight: bold;
    color: #222;
    font-weight: bolder;
  }
  
  .image-card p {
    margin-top: 5px;
    font-size: 1.2rem;
    text-align: center;
    color: azure;
    font-weight: 500;
  }
  
  

  
  
  
  
  

  
  